<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <junit-jupiter-api-version>LATEST</junit-jupiter-api-version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>shaun</groupId>
  <artifactId>century-spice-road</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CenturySpiceRoad</name>
  <description>Play a game of Century: Spice Road</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>22</release>
        </configuration>
      </plugin>
      <plugin>	
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
        <archive>
          <manifestEntries>
            <Main-Class>controller.GameManager</Main-Class>
          </manifestEntries>
        </archive>
      </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter-api-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
</project>